﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SiteBuilder", "SiteBuilder\SiteBuilder.csproj", "{33B64757-A425-48CF-971A-B3B3C6C49DFC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{413068C0-5848-4A87-9C66-FE7D6E684F72}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33B64757-A425-48CF-971A-B3B3C6C49DFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33B64757-A425-48CF-971A-B3B3C6C49DFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33B64757-A425-48CF-971A-B3B3C6C49DFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33B64757-A425-48CF-971A-B3B3C6C49DFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
