<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<settings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <macros cacheTime="3600" monitorFiles="false" runOnStartup="false" xdt:Transform="SetAttributes(cacheTime,monitorFiles,runOnStartup)" />
  <templates monitorFiles="false" runOnStartup="false" xdt:Transform="SetAttributes(monitorFiles,runOnStartup)" />
  <docTypes monitorFiles="false" runOnStartup="false" xdt:Transform="SetAttributes(monitorFiles,runOnStartup)"/>
</settings>