﻿<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>TamTam.NuGet.Umb.SiteBuilder.V7.V3</id>
    <title>Tam Tam Umbraco SiteBuilder -code- (V7.3+)</title>
    <authors>Sandor Voordes, Otto Boekesteijn</authors>
    <version>1.0.0</version>
    <projectUrl>https://bitbucket.org/tamtam-nl/tamtam-nuget-umbraco-sitebuilder.git</projectUrl>
    <iconUrl>http://www.gravatar.com/avatar/932bcc78c5aeb936258c10993b28af07.png</iconUrl>
    <summary>
      Allows you to set up your site from your VS  solution. This is NOT a code-first approach, but uses XML configuration files
    </summary>
    <description>
      Automatically creates macro's for MacroPartials, templates for views and doctypes from xml files containing the doctype definition.
    </description>
    <releaseNotes>
      This version supports the new identity framework.
      
      1.0.0.17 - bugfix for saving macro's
      1.0.0.13 - Added support for DataTypes :)
    </releaseNotes>
    <tags>Umbraco Site Builder Macro Document Type DocType Template OTAP Import Export</tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Xml.Linq" targetFramework="" />
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework="" />
      <frameworkAssembly assemblyName="System" targetFramework="" />
      <frameworkAssembly assemblyName="System.Web" targetFramework="" />
      <frameworkAssembly assemblyName="System.Xml" targetFramework="" />
    </frameworkAssemblies>  </metadata>
  <files>
    <file src="config\TamTam.Nuget.Umb.SiteBuilder.*" target="content\config" />
    <file src="NuGet\Umb\SiteBuilder\**" target="content\NuGet\Umb\SiteBuilder" />
    <file src="SiteBuilder\**" target="content\SiteBuilder" />
    <file src="Views\**" target="content\Views" />
    <file src="web.config.install.xdt" target="content" />
    <file src="web.config.uninstall.xdt" target="content" />
  </files>
</package>